 ## pandas

In [2]:
import pandas as pd

In [3]:
my_data = pd.read_csv("Titanic_Data.csv")

In [5]:
type(my_data)

pandas.core.frame.DataFrame

In [7]:
my_data.shape

(891, 12)

In [19]:
my_data.keys()

    Age                                               Name
0  22.0                            Braund, Mr. Owen Harris
1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.0                             Heikkinen, Miss. Laina
3  35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  35.0                           Allen, Mr. William Henry
5   NaN                                   Moran, Mr. James

In [15]:
#loc to be used when index is categorized
#categorical data : 1. nominal : no need to order 2.ordinal : need to be ordered 
#iloc to be used when index is numerical

In [20]:
an = my_data.loc[:5,["Age","Name"]]
an

    Age                                               Name
0  22.0                            Braund, Mr. Owen Harris
1  38.0  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.0                             Heikkinen, Miss. Laina
3  35.0       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  35.0                           Allen, Mr. William Henry
5   NaN                                   Moran, Mr. James

In [21]:
an = my_data.iloc[:5,[2,3]]
an

   Pclass                                               Name
0       3                            Braund, Mr. Owen Harris
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2       3                             Heikkinen, Miss. Laina
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4       3                           Allen, Mr. William Henry

In [23]:
my_data.loc[::-1,::-1]
#row inversed and column inversed

,Embarked,Cabin,Fare,Ticket,Parch,SibSp,Age,Sex,Name,Pclass,Survived,PassengerId
890,Q,NaN,7.7500,370376,0,0,32.0,male,"Dooley, Mr. Patrick",3,0,891
889,C,C148,30.0000,111369,0,0,26.0,male,"Behr, Mr. Karl Howell",1,1,890
888,S,NaN,23.4500,W./C. 6607,2,1,NaN,female,"Johnston, Miss. Catherine Helen ""Carrie""",3,0,889
887,S,B42,30.0000,112053,0,0,19.0,female,"Graham, Miss. Margaret Edith",1,1,888
886,S,NaN,13.0000,211536,0,0,27.0,male,"Montvila, Rev. Juozas",2,0,887
885,Q,NaN,29.1250,382652,5,0,39.0,female,"Rice, Mrs. William (Margaret Norton)",3,0,886
884,S,NaN,7.0500,SOTON/OQ 392076,0,0,25.0,male,"Sutehall, Mr. Henry Jr",3,0,885
883,S,NaN,10.5000,C.A./SOTON 34068,0,0,28.0,male,"Banfield, Mr. Frederick James",2,0,884
882,S,NaN,10.5167,7552,0,0,22.0,female,"Dahlberg, Miss. Gerda Ulrika",3,0,883
881,S,NaN,7.8958,349257,0,0,33.0,male,"Markun, Mr. Johann",3,0,882
880,S,NaN,26.0000,230433,1,0,25.0,female,"Shelley, Mrs. William (Imanita Parrish Hall)",2,1,881
879,C,C50,83.1583,11767,1,0,56.0,female,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",1,1,880
878,S,NaN,7.8958,349217,0,0,NaN,male,"Laleff, Mr. Kristo",3,0,879
877,S,NaN,7.8958,349212,0,0,19.0,male,"Petroff, Mr. Nedelio",3,0,878
876,S,NaN,9.8458,7534,0,0,20.0,male,"Gustafsson, Mr. Alfred Ossian",3,0,877
875,C,NaN,7.2250,2667,0,0,15.0,female,"Najib, Miss. Adele Kiamie ""Jane""",3,1,876
874,C,NaN,24.0000,P/PP 3381,0,1,28.0,female,"Abelson, Mrs. Samuel (Hannah Wizosky)",2,1,875
873,S,NaN,9.0000,345765,0,0,47.0,male,"Vander Cruyssen, Mr. Victor",3,0,874
872,S,B51 B53 B55,5.0000,695,0,0,33.0,male,"Carlsson, Mr. Frans Olof",1,0,873
871,S,D35,52.5542,11751,1,1,47.0,female,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",1,1,872
870,S,NaN,7.8958,349248,0,0,26.0,male,"Balkic, Mr. Cerin",3,0,871
869,S,NaN,11.1333,347742,1,1,4.0,male,"Johnson, Master. Harold Theodor",3,1,870
868,S,NaN,9.5000,345777,0,0,NaN,male,"van Melkebeke, Mr. Philemon",3,0,869
867,S,A24,50.4958,PC 17590,0,0,31.0,male,"Roebling, Mr. Washington Augustus II",1,0,868
866,C,NaN,13.8583,SC/PARIS 2149,0,1,27.0,female,"Duran y More, Miss. Asuncion",2,1,867
865,S,NaN,13.0000,236852,0,0,42.0,female,"Bystrom, Mrs. (Karolina)",2,1,866
864,S,NaN,13.0000,233866,0,0,24.0,male,"Gill, Mr. John William",2,0,865
863,S,NaN,69.5500,CA. 2343,2,8,NaN,female,"Sage, Miss. Dorothy Edith ""Dolly""",3,0,864
862,S,D17,25.9292,17466,0,0,48.0,female,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",1,1,863
861,S,NaN,11.5000,28134,0,1,21.0,male,"Giles, Mr. Frederick Edward",2,0,862
...,...,...,...,...,...,...,...,...,...,...,...,...
29,S,NaN,7.8958,349216,0,0,NaN,male,"Todoroff, Mr. Lalio",3,0,30
28,Q,NaN,7.8792,330959,0,0,NaN,female,"O'Dwyer, Miss. Ellen ""Nellie""",3,1,29
27,S,C23 C25 C27,263.0000,19950,2,3,19.0,male,"Fortune, Mr. Charles Alexander",1,0,28
26,C,NaN,7.2250,2631,0,0,NaN,male,"Emir, Mr. Farred Chehab",3,0,27
25,S,NaN,31.3875,347077,5,1,38.0,female,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",3,1,26
24,S,NaN,21.0750,349909,1,3,8.0,female,"Palsson, Miss. Torborg Danira",3,0,25
23,S,A6,35.5000,113788,0,0,28.0,male,"Sloper, Mr. William Thompson",1,1,24
22,Q,NaN,8.0292,330923,0,0,15.0,female,"McGowan, Miss. Anna ""Annie""",3,1,23
21,S,D56,13.0000,248698,0,0,34.0,male,"Beesley, Mr. Lawrence",2,1,22
20,S,NaN,26.0000,239865,0,0,35.0,male,"Fynney, Mr. Joseph J",2,0,21
19,C,NaN,7.2250,2649,0,0,NaN,female,"Masselmani, Mrs. Fatima",3,1,20
18,S,NaN,18.0000,345763,0,1,31.0,female,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",3,0,19
17,S,NaN,13.0000,244373,0,0,NaN,male,"Williams, Mr. Charles Eugene",2,1,18
16,Q,NaN,29.1250,382652,1,4,2.0,male,"Rice, Master. Eugene",3,0,17
15,S,NaN,16.0000,248706,0,0,55.0,female,"Hewlett, Mrs. (Mary D Kingcome)",2,1,16
14,S,NaN,7.8542,350406,0,0,14.0,female,"Vestrom, Miss. Hulda Amanda Adolfina",3,0,15
13,S,NaN,31.2750,347082,5,1,39.0,male,"Andersson, Mr. Anders Johan",3,0,14
12,S,NaN,8.0500,A/5. 2151,0,0,20.0,male,"Saundercock, Mr. William Henry",3,0,13
11,S,C103,26.5500,113783,0,0,58.0,female,"Bonnell, Miss. Elizabeth",1,1,12
10,S,G6,16.7000,PP 9549,1,1,4.0,female,"Sandstrom, Miss. Marguerite Rut",3,1,11
9,C,NaN,30.0708,237736,0,1,14.0,female,"Nasser, Mrs. Nicholas (Adele Achem)",2,1,10
8,S,NaN,11.1333,347742,2,0,27.0,female,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",3,1,9
7,S,NaN,21.0750,349909,1,3,2.0,male,"Palsson, Master. Gosta Leonard",3,0,8
6,S,E46,51.8625,17463,0,0,54.0,male,"McCarthy, Mr. Timothy J",1,0,7
5,Q,NaN,8.4583,330877,0,0,NaN,male,"Moran, Mr. James",3,0,6
4,S,NaN,8.0500,373450,0,0,35.0,male,"Allen, Mr. William Henry",3,0,5
3,S,C123,53.1000,113803,0,1,35.0,female,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,1,4
2,S,NaN,7.9250,STON/O2. 3101282,0,0,26.0,female,"Heikkinen, Miss. Laina",3,1,3
1,C,C85,71.2833,PC 17599,0,1,38.0,female,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,1,2
0,S,NaN,7.2500,A/5 21171,0,1,22.0,male,"Braund, Mr. Owen Harris",3,0,1

In [59]:
# Counting males who survived
x=  my_data[my_data["Sex"]=="male"]
x.shape

(577, 12)

In [62]:
# top 5 males in the data who survived.
x[x["Survived"]==1].head()
# head prints top 5 value

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S