In [1]:
import pandas as pd

In [4]:
mydata = pd.read_excel('Test_Data.xlsx')

In [5]:
mydata.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [6]:
mydata.shape

(15, 9)

In [8]:
mydata

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [9]:
mydata.ndim

2

In [11]:
mydata.keys()

Index(['account', 'name', 'street', 'city', 'state', 'postal-code', 'Jan',
       'Feb', 'Mar'],
      dtype='object')

In [13]:
mydata.values

array([[211829, 'Kerluke, Koepp and Hilpert', '34456 Sean Highway',
        'New Jaycob', 'Texas', 28752, 10000, 62000, 35000],
       [320563, 'Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       [648336, 'Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'Iowa',
        76517, 91000, 120000, 35000],
       [109996, "D'Amore, Gleichner and Bode",
        '155 Fadel Crescent Apt. 144', 'Hyattburgh', 'Maine', 46021,
        45000, 120000, 10000],
       [121213, 'Bauch-Goldner', '7274 Marissa Common',
        'Shanahanchester', 'California', 49681, 162000, 120000, 35000],
       [132971, 'Williamson, Schumm and Hettinger',
        '89403 Casimer Spring', 'Jeremieburgh', 'Arkansas', 62785,
        150000, 120000, 35000],
       [145068, 'Casper LLC', '340 Consuela Bridge Apt. 400',
        'Lake Gabriellaton', 'Mississipi', 18008, 62000, 120000, 70000],
       [205217, 'Kovacek-Johnston', '91971 Cronin Vista Suite 601',
        'Deronville', 'RhodeIsland', 53461, 145000, 95000, 35000],
       [209744, 'Champlin-Morar', '26739 Grant Lock', 'Lake Juliannton',
        'Pennsylvania', 64415, 70000, 95000, 35000],
       [212303, 'Gerhold-Maggio', '366 Maggio Grove Apt. 998',
        'North Ras', 'Idaho', 46308, 70000, 120000, 35000],
       [214098, 'Goodwin, Homenick and Jerde',
        '649 Cierra Forks Apt. 078', 'Rosaberg', 'Tenessee', 47743,
        45000, 120000, 55000],
       [231907, 'Hahn-Moore', '18115 Olivine Throughway',
        'Norbertomouth', 'NorthDakota', 31415, 150000, 10000, 162000],
       [242368, 'Frami, Anderson and Donnelly', '182 Bertie Road',
        'East Davian', 'Iowa', 72686, 162000, 120000, 35000],
       [268755, 'Walsh-Haley', '2624 Beatty Parkways', 'Goodwinmouth',
        'RhodeIsland', 31919, 55000, 120000, 35000],
       [273274, 'McDermott PLC', '8917 Bergstrom Meadow',
        'Kathryneborough', 'Delaware', 27933, 150000, 120000, 70000]],
      dtype=object)

In [17]:
mydata[['account', 'name']]

    account                              name
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

In [15]:
type(mydata['account'])

pandas.core.series.Series

``iloc = interior location; loc = location``

index is integer use ``iloc`` else if its string then use ``loc``

In [21]:
x = mydata.iloc[:,0:2]

In [22]:
x

    account                              name
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

In [24]:
mydata.iloc[:, [0, 1]]

    account                              name
0    211829        Kerluke, Koepp and Hilpert
1    320563                    Walter-Trantow
2    648336        Bashirian, Kunde and Price
3    109996       D'Amore, Gleichner and Bode
4    121213                     Bauch-Goldner
5    132971  Williamson, Schumm and Hettinger
6    145068                        Casper LLC
7    205217                  Kovacek-Johnston
8    209744                    Champlin-Morar
9    212303                    Gerhold-Maggio
10   214098       Goodwin, Homenick and Jerde
11   231907                        Hahn-Moore
12   242368      Frami, Anderson and Donnelly
13   268755                       Walsh-Haley
14   273274                     McDermott PLC

In [25]:
mydata.iloc[2:3, :]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000